#File
#Sat Aug 22 11:54:25 EDT 2020
Email8=Ismayati@izaan.com
Email7=adnan@izaan.com
Email6=Abby@izaan.com
Email5=fatema@izaan.com
Email4=sadaf@izaan.com
Email3=Bintia@izaan.com
Email2=Jahidul@izaan.com
Email1=Winsen@izaan.com
